<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/b"
        android:orientation="vertical"
        android:padding="10dp">

    <!--Add Calander View-->
    <CalendarView
            android:layout_width="match_parent"
            android:id="@+id/calander_view" android:layout_height="300dp"/>

    <!--Add Create Appointment Button-->
    <Button android:layout_width="match_parent"
            android:id="@+id/btnCreate_Appoinment"
            android:text="@string/lblCreate_Appointment"
            android:textSize="17sp" android:layout_height="60dp"/>

    <!--Add Appointment Button-->
    <Button android:layout_width="match_parent"
            android:id="@+id/btnView_Edit_Appointment"
            android:text="@string/lblView_Edit_Appointment"
            android:textSize="17sp" android:layout_height="60dp"/>

    <!--Add Delete Appointment Button-->
    <Button android:layout_width="match_parent"
            android:id="@+id/btnDelete_Appointment"
            android:text="@string/lblDelete_Appointment"
            android:textSize="17sp" android:layout_height="60dp"/>

    <!--Add Move Appointment Button-->
    <Button android:layout_width="match_parent"
            android:id="@+id/btnMove_Appointment"
            android:textSize="17sp"
            android:text="@string/lblMove_Appointment" android:layout_height="60dp"/>

    <!--Add Search Appointment Button-->
    <Button android:layout_width="match_parent" android:layout_height="60dp"
            android:id="@+id/btnSearch_Appointment"
            android:text="@string/lblSearch_Appointment"
            android:textSize="17sp"/>

    <!--Add Translate Appointment Button-->
    <Button android:layout_width="match_parent" android:layout_height="60dp"
            android:id="@+id/btnTranslate_Appointment"
            android:textSize="17sp"
            android:text="@string/lblTranslate_Appointment"/>


</LinearLayout>
