<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/delete_appointment_linear_layout"
              android:background="@drawable/b"
              android:padding="10dp">

    <TextView
        android:id="@+id/move_appointment_title_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:text="@string/move_appointment_label"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </ListView>

    <CalendarView
        android:id="@+id/new_calendar_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/move_selected_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/move_selected_label" />

</LinearLayout>