<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:padding="10dp">

    <CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/create_appointment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_appointment_label"
        android:textSize="17sp" />

    <Button
        android:id="@+id/view_edit_appointments_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_edit_appointments_label"
        android:textSize="17sp" />

    <Button
        android:id="@+id/delete_appointment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_appointment_label"
        android:textSize="17sp" />

    <Button
        android:id="@+id/move_appointment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/move_appointment_label"
        android:textSize="17sp" />

    <Button
        android:id="@+id/search_appointment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_appointment_label"
        android:textSize="17sp" />

    <!--<Button-->
        <!--android:id="@+id/translate_appointment_button"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/translate_appointment_label"-->
        <!--android:textSize="17sp" />-->


</LinearLayout>
